<!doctype html>
<html>
<head>
<style>
body{
	
    background: url(Doc2.jpeg);
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
    height: 500px;
	
	}
	table {
		width: 80%;
	}
	table, th, td
	{
		border: 1px solid black;
		border-collapse: collapse;
		opacity: 0.85;
		width: 1150px;
		height: 30px;
		margin: 120px;
		padding: 60px;

	}
	th, td
	{
		padding: 10px;
		text-align: center;
	}
	th
	{
		background-color: #a70000;
		color: white;
	}
	tr:nth-child(even)
	{
		background-color: #D3D3D3;
	
	}
	tr:nth-child(odd)
	{
		background-color: #ffffff;
	}
	td{
		background-color: #;
	}
	</style>
</head> 

<body>
<table style="border=:1px solid black;margin-left:auto;margin-right:auto">
<tr>
<th>Hospital Id</th>
<th>Name</th>
<th>Vacant Beds </th>
<th>Recovery</th>
</tr>
<td> .   </td>
<td>     </td>
<td>     </td>
<td>     </td>
<tr>
<td>  .  </td>
<td>     </td>
<td>     </td>
<td>     </td>
</tr>
<tr>
<td>  .   </td>
<td>     </td>
<td>     </td>
<td>     </td>
</tr>
<tr>
<td> .    </td>
<td>      </td>
<td>      </td>
<td>      </td>
</tr>
<tr>
<td> .    </td>
<td>      </td>
<td>      </td>
<td>      </td>
</tr>
<tr>
<td> .    </td>
<td>      </td>
<td>      </td>
<td>      </td>
</tr>



</table>

</body>
</html>